{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command // \"\"' | grep -qE '(^|[;&|[:space:]])rm([[:space:]]|$)' && echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"deny\",\"permissionDecisionReason\":\"rm commands are blocked by a project hook. Use a safer alternative (e.g. move to trash) or ask the user to delete manually.\"}}' || true"
          }
        ]
      }
    ]
  }
}
